body{
font-family: 'Poppins' , sans-serif;
}

/* Logo Styling */
.logo img {
  height: 80px;
  gap: 0px;
  opacity: 0px;
}
  /* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}

.nav-container{
  display: flex;
  gap: 20px;
  margin-right: 50px;
}

.nav-links {
display: flex;
gap: 15px;
list-style: none;
}
  
.nav-links li {
font-weight: 500;
size: 20px;
}
  
.nav-links a {
text-decoration: none;
color: #000000;
transition: color 0.2s ease;
}
  
.nav-links a:hover {
  color: #988FFC;
}
  
.button{
  background-color: #988FFC;
}
.hero-banner{
  display: flex;
  justify-content: center;
  gap: 100px;
}
section div p{
  font-size: 32px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  color: #000000;
}

.hero-text{
width: 550px;
text-align: left;
}

.hero-text h1{
  font-size: 72px;
  font-weight: 600;
  line-height: 88px;
  margin: 0px;
}

.sales{
color: #5D56D9;
}

.growth{
color: #9691F2;
}

.analytics{
color: #000000B2;
}

.background-image {
  position: absolute;
  width: 626.98px;
  height: 679.2px;
  top: 65.88px;
  left: 912.66px;
  transform: rotate(8deg); /* Applying rotation */
  z-index: 1; 
}

.signup {
background: #988FFC; 
color: white; 
font-size: 15px; 
font-weight: 500; 
border-radius: 5px;
border: none;
width: 87px;
height: 44px;
margin-top: 5px;
}

.signup:hover {
  cursor: pointer;
}

.smallbis {
display: flex;
flex-direction: column;
align-items: center;
font-size: 32px;
font-weight: 700;
line-height: 38.73px;
text-align: center;
color: #000000B2;
}

.custom-shape-divider-bottom-1733583805 {
position: absolute;
bottom: 0;
left: 0;
width: 100%;
overflow: hidden;
line-height: 0;
}

.custom-shape-divider-bottom-1733583805 svg {
position: relative;
display: block;
width: calc(100% + 1.3px);
height: 93px;
clip-path: inset(0 50% 0);
}

.custom-shape-divider-bottom-1733583805 .shape-fill {
fill: #FF7CF2;
width: 100%;
}

.dark-backdrop{
background-color: #ede5e51a;
width: 100%; 
padding: 20px; 
margin-top: 50px; 
box-sizing: border-box; 
}

.column img{
  width: 220px; 
  height: auto;
}

.image-container{
display: flex;
margin-bottom: 10px;
width: 100px;
height: auto;
gap: 40px;
justify-content: center;
align-items: center;
}

.next-page{
display: flex;
flex-direction: column;
gap: 20px;
color: #000000B2;
}

.next-page h2{
text-align: center;
font-weight: 700;
font-size: 32px ;
}

.hit{
  display: flex;
  flex-direction: column;
}


.next-container{
display: flex;
margin-left: 80px;
margin-bottom: 100px;
}


.checker-box {
display: flex; 
font-size: 21px;
font-weight: 700;
gap: 20px;
width: 620px;
}

.checkbox-icon {
height: 24px;
margin-top: 5px;
} 

.checkbox-text{
 display: flex;
 flex-direction: column;
}

.checkbox-text h3{
 margin: 0px;
}

.checkbox-text p{
  font-size: 15px;
  font-weight: 500;
}

.writing {
  width: 581px;
  height: 64px;
  top: 1350px;
  left: 104px;
  gap: 0px;
  opacity: 0px;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
}

.subtext {
  width: 581px;
  height: 64px;
  top: 1350px;
  left: 104px;
  gap: 0px;
  opacity: 0px;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  color: #000000B2;
}

.squiggle {
  position: absolute;
  top: 1151px;
  left: 950px;
  gap: 0px;
  opacity: 0px;
  z-index: 2;
}

.phone-in-hand{
  position: absolute;
  top: 1151px;
  left: 950px;
  gap: 0px;
  opacity: 0px;
  z-index: 2;
}

.smt{
  display: flex;
  justify-content: center;
  gap: 250px;
  background: linear-gradient(90deg, #5D56D9, #9691F2);
  color: #FFFFFF;
}
.smt-c{
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}
.smt-grid{
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  max-width: 715px;
  gap: 20px;
  margin-bottom: 15px;
}

.smt-container{
  border: solid #FFFFFF 8px;
  border-radius: 5px;
  text-align: center;
}

.smt-image{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.smt-image img{
  height: 471px;
  width: 420px;

}
.smt-text{
  display: flex;
  gap: 10px;
}

.smt-img{
  margin-top: 20px;
}
.smt-trinvoice{
  margin-left: 40px;
}

.hiw{
  text-align: center;
  padding: 20px;
}

.custom-diamond{
  position: absolute;
  top: 0;
  left: 10px;
  z-index: 1;
}

.custom-diamond img{
  width: 50px;
  height: auto;
}

.hiw h2{
  font-size: 25px;
  margin-top: 50px;
  z-index: 2;
  position: relative;
}

.busi-image{
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
}
.busi-img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.signup-parent{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 21px;
  flex-wrap: nowrap;
}
.signup-contain{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
  text-align: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 20px;
  border-radius: 9px;
}
.signup-container{
  border-bottom:  solid #cac3c31a;
  margin-bottom: 22px;
}

.customer-reviews{
  background-color: #cac3c31a;
  height: 613px;
}

.customer-reviews h2{
  text-align: center;
}

.subscribe{
  background: linear-gradient(90deg, #5D56D9, #9691F2);
  text-align: center;
  color: #FFFFFF;
  font-size: 21px;
  height: 312px;
  padding: 20px;
}

.subscribe-container{
  display: flex;
  align-items: center;
  max-width: 601px; 
  position: relative;
  margin: auto;
}


.input-email{
  width: 1440px;
  height: 42px;
  border: 1px solid #D1D1D1;
  outline: none;
  padding: 12px;
  border-radius: 5px;
  margin-top: 47px;
  background-color: transparent;
}

.subscribe-btn{
 position: absolute;
 right: 10px;
 margin-top: 50px;
 color: #988FFC;
 font-size: medium;
 font-weight: 800;
 border: #FFFFFF;
 padding: 14px;
 border-radius: 4px;
}

.lorem{
  border-top: solid #0000001A;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.frequent{
  height: 440px;
}

.frequent h2{
  text-align: center;
}

.drop-icon{
  display: flex;
  flex-direction: row-reverse;
}

.space-between{
  background-color: #d1cbcb1a;
  max-width: 50px;
  max-height: 40px;
}

.footer{
  padding: 20px 0;
}

.footer-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #FFFFFF;
  color: #988FFC;
  align-items: flex-start;
  max-width: 1200px;
  padding: 0 20px;
}

.logo img{
  max-width: 100px;
  margin-top: 20px;
}

.footerlinks{
  flex: 1;
  margin: 0 15px;
  margin-bottom: 30px;
}

.footerlinks h4{
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: bold;
}

.footerlinks ul{
  list-style: none;
  padding: 0;
}

.footerlinks li{
  margin-bottom: 10px;
  font-size: 15px;
  color: #000000B2;
}
.footer-icons{
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-icons img{
  width: 20px;
  height: 20px;
}

.footerlinks li:last-child{
  margin-bottom: 0;
}

.footer-container > div{
  flex: 1;
  text-align: left;
}